
@font-face {
	font-family: 'Bad Script';
	src: url('../font/BadScript-Regular.eot');
	src: url('../font/BadScript-Regular.eot?#iefix') format('embedded-opentype'),
		url('../font/BadScript-Regular.woff') format('woff'),
		url('../font/BadScript-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

*{
	box-sizing: border-box;
}

body{
	padding: 0px;
	margin: 0px;
	color: #fff;
	font-family: 'Bad Script';
}

.slider{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px;
}

.item{
	box-shadow: 0px 5px 30px rgba(0,0,0,.9);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	flex-basis: 25%;
	transition: all 0.4s;
	&:hover{
		flex-basis: 70%;
	}
}

.item-1{
	background: url("../img/slider1.jpg") no-repeat center center;
	background-size: cover;
}

.item-2{
	background: url("../img/slider2.jpg") no-repeat center center;
	background-size: cover;
}

.item-3{
	background: url("../img/slider3.jpg") no-repeat center center;
	background-size: cover;
}

.item-4{
	background: url("../img/slider4.jpg") no-repeat center center;
	background-size: cover;
}

span{
	font-size: 36px;
	font-weight: 600;
	text-shadow: 4px 4px 3px #000;
}

@media (max-width: 640px) {
	.slider{
		height: 100vh;
		flex-flow: column;
	}
	.item{
		width: 100%;
		height: 25vh;
		&:hover{

		}
	}

}