@main-color: #1abc9c;

body{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

header{
    position: relative;
    height: 550px;
    margin-bottom: 0px;
}

.header{
    &-container{
     color: #fff;
     position: relative;
    }
    &-caption{
        padding-top: 20px;
        letter-spacing: 2px;
        &-1{
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 2px;
            padding-top: 20px;
        }
    }
    &-logo{
        width: 80px;
        margin-top: 40px;
    }
    &-text{
        margin-top: 10px;
    }
    &-link{
        color: @main-color;
        &:hover{
            text-decoration: none;
        }
    }
}

.form{
    margin-top: 50px;
    margin-bottom: 30px;
    &-name{
       border-radius: 0;
       padding: 19px 10px; 
    }
    &-email{
        padding: 19px 10px;
    }
    &-btn{
        background: @main-color;
        border: none;
        border-radius: 0px;
        padding: 10px 15px;
    }
}

.navbar{
    padding-left: 100px;
    padding-right: 70px;
    background: #fff;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.nav{
    &-link{
        text-transform: uppercase;
    }
}

.main{
    padding-top: 40px;
    &-logo{
        margin: 20px;
    }
    &-word{
        color: @main-color;
    }
    &-caption{
        text-transform: uppercase;
        color: #a5a5a5;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 3px;
        padding-bottom: 20px;
    }
    &-task{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    &-task_caption{
        font-weight: bold;
    }
    &-task_text{
        color: #a5a5a5;
    }
    &-img{
        padding-top: 3px;
    }
}

.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 600px;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}