@main-color: #0bbaf0;

body{
	background: url('../img/main-bj.png') no-repeat center center;
	background-size: cover;
	height: 100vh;
}

*{
	box-sizing: border-box;
	}

h1, h3{
	color: @main-color;
	text-transform: uppercase;
	margin: 0;
}

h1{
	padding-top: 30px;
	padding-bottom: 10px;
	font-weight: bold;
}

.line{
	width: 150px;
	height: 3px;
	background: #dcdcdc;
	position: absolute;
	top: 20%;
	left: 45%;
}

.accordion{
	font-family: 'Ubuntu', sans-serif;
	position: absolute;
    top: 25%;
    left: 25%;
    overflow: auto;
}

.tab{
	display: block;
	margin-bottom: 5px;
	width: 650px;
	text-align: center;
	background: @main-color;
	height: 40px;
	line-height: 40px;
	color: #fff;
	a{
		font-family: 'Ubuntu', sans-serif;
		text-decoration: none;
	}
	&:hover{
		color: #fff;
		text-decoration: none;
		cursor: pointer;
	}
} 

.content{
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;
	background: #fff;
	padding: 5px;
	margin-bottom: 5px;
	margin-top: -5px;
	border: 4px solid #dcdcdc;
	border-top: none;
	border-radius: 5px;
	width: 650px;
	height: 80px;
	transition: all 0.8s;
	display: none;
}

.content-1{
	display: block;
}