body{
	background: url('../img/main-bg.jpg') no-repeat center center;
	background-size: cover;
	height: 100vh;
}

.main{
	margin-top: 3%;
	background-color: #fff;
	height: 570px;
	&-logo{
		padding-top: 10%;
	}
	&-form{
		padding-top: 5%;
		width: 400px;
	}
}

.form{
	&-control{
	width: 350px;
	margin-bottom: 20px;
	margin-top: 30px;
	border: none;
	box-shadow: none;
	border-bottom: 1px solid #888888;
	border-radius: 0px;
	padding-left: 25px;
	padding-top: 10px;
	}
	&-btn{
		margin-top: 20px;
		margin-bottom: 20px;
		background: #82c5c3;
		color: #fff;
		font-weight: 600;
		border-radius: 50px;
		padding: 10px 20px;
		&:hover{
			color: #95a5be;
		}
	}
	a{
		color: #f69a7a;
		&:hover{
			text-decoration: none;
			color: #c87d57;
		}
	}
}

#input-name{
	background: url(../img/name.png) no-repeat 4px;
}

#input-email{
	background: url(../img/email.png) no-repeat 4px;
}

#input-password{
	background: url(../img/pass.png) no-repeat 4px;
}

.error{
	padding-top: 0px;
	margin-top: 0px;
}