@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../css/font/P22UndergroundCYPro-Heavy.eot');
	src: url('../css/font/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../css/font/P22UndergroundCYPro-Heavy.woff') format('woff'),
		url('../css/font/P22UndergroundCYPro-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../css/font/P22UndergroundCYPro-Book.eot');
	src: url('../css/font/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../css/font/P22UndergroundCYPro-Book.woff') format('woff'),
		url('../css/font/P22UndergroundCYPro-Book.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@main-color: #ffff33;

html{
	font-size: 10px;
}

body{
	overflow-x: hidden;
	margin: 0;
}

.main{
	padding-top: 4rem;
	background: url('../img/main-bg.jpg') no-repeat center center;
	background-size: cover;
	height: 65rem;
	color: #fff;
	&-logo{
		margin-right: 0.5rem;
	}
	&-text{
		font-family: 'P22 Underground CY Pro';
		padding-left: 2rem;
		text-align: left;
		
	}
	&-btn{
		font-family: 'P22 Underground CY Pro';
		background: none;
		border: 1px solid #fff;
		padding: 1rem 1.5rem;
		margin-top: 0rem;
		margin-bottom: 0.5rem;
		&:hover{
			color: #5c5b5b;
			border: 2px solid @main-color ;
		}
	}
	&-phone{
		font-size: 2.4rem;
		color: #fff;
		font-family: 'P22 Underground CY Pro';
		&:hover{
			text-decoration: none;
			color: @main-color;
		}
	}
	&-caption{
		color: @main-color;
		font-family: 'P22 Underground CY Pro';
		padding-top: 4rem;
		text-transform: uppercase;
		font-weight: 800;
	}
	&-list{
		list-style-type: none;
		padding-top: 7rem;
		padding-left: 0rem;
	}
	&-item{
		padding: 0.5rem;
		font-family: 'P22 Underground CY Pro';
		font-size: 1.7rem;
	}
	&-form{
		font-family: 'P22 Underground CY Pro';
		width: 32rem;
		height: 31rem;
		background-color: #fff;
		color: #4e4e4e;
		border-radius: 0.3rem;
		padding: 3rem;
		margin-top: 4rem;
	}
	&-form_btn{
		background: @main-color;
		padding: 1.3rem 4.3rem;
		border-bottom: 3px solid #999900;
		&:hover{
			border-bottom: 2px solid @main-color;
			border-top: 2px solid #fff;
		}
	}
	&-money{
		width: 20rem;
		padding: 0;
		margin: 0;
		position: relative;
		bottom: 4rem;
		right: 4rem;
	}
}

.control-label{
	background: #4e4e4e;
	width: 4rem;
	height: 4rem;
	padding: 1.3rem;
	border-radius: 0.3rem;
	position: relative;
	left: 1.6rem;
	top: 0.1rem;

}

.fa-user-o, .fa-phone{
	padding-top: 0.5rem;
}

.form-control{
	padding: 2rem;
	margin: 0;
}

.advantages{
	padding-top: 8rem;
	font-family: 'P22 Underground CY Pro';
	&-icon{
		padding: 1rem;
	}
	&-logo{
		width: 8rem;
	}
}

@media (max-width: 767px){
	html{
		font-size: 7px;
	}

	.main{
		height: 90rem;
		&-btn{
			margin-top: 1rem;
		}
		&-text{
			margin-top: 0.5rem;
		}
		&-caption{
			font-size: 2rem;
			padding-top: 0.5rem;
		}
		&-list{
			padding-top: 0.5rem;
			padding-left: 2rem;
		}
		&-form{
			width:100%;
			height: 33rem;
			padding-top: 0.5rem;
		}
		&-money{
			display: none;
		}
	}
    .fa-user-o, .fa-phone{
	padding-top: 0rem;
	}
	.control-label{
	position: relative;
	left: 2rem;
	height: 4.5rem;

}
}

@media (min-width: 768px) and (max-width: 991px){
	html{
		font-size: 8px;
	}
	.main{
		&-btn{
			margin-left: 15rem;
		}
		&-caption{
			font-size: 3rem;
			padding-top: 0.5rem;
		}
		&-list{
			padding-left: 0.5rem;
			padding-top: 5rem;
		}
		&-form_btn{
			padding: 1rem 1.5rem;
		}
	}
}

@media (min-width: 992px) and (max-width: 1200px){
	.main{
		&-btn{
			margin-left: 10rem;
		}
	}
}

@media (min-width: 1200px){
	.main{
		&-btn{
			margin-left: 18rem;
		}
	}
}