.box-shadow(@x: 0, @y: 0, @blur: 10px, @color: #666){
  -webkit-box-shadow: @arguments;
          box-shadow: @arguments;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}

.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.transform(@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}

.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}
body{
	margin: 0px;
	padding: 0px;
	background: url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	font-family: 'Josefin Sans', sans-serif;
}

.logo{
	margin-top: 180px;
	width:60px;
	.box-shadow(1px; 2px; 20px; #000); 
	&:hover{
		border: 1px solid #504d4d;
	}
}

@keyframes move{
from,
50%{
	transform: translateY(-100%);}
to{
	transform: translateY(-150%);
}
}

.fa-arrow-up{
	color: #fff;
	position:absolute;
	top:50%;
	right:48%;
	.opacity(0.8);
	animation: move 1s infinite alternate-reverse;
}

h1{
	padding-top: 60px;
	color: #fff;
	font-family: 'Josefin Sans', sans-serif;
}

.modal-form{
	width: 100%;
	height:60px;
	background-color: #fff;
	position: fixed;
	top:0%;
	left:50%;
	.border-radius(5px);
	.transform(translateX(-50%) translateY(-130%));
	.transition(all, 0.8s, linear);
	display: none;
	&-overlay{
		background-color: rgba(0,0,0,.4);
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
		display:none;
	    &:target{
	    	& + .modal-form{
	    .transition(all, 0.8s, linear);
		.transform(translateX(-50%) translateY(0%));
		display:block;
	}
	display:block;
}
	}

	&-close{
		position:absolute;
		top: 5px;
		right: 10px;
		text-decoration: none;
	}
	
}