body{
	padding: 0;
	margin: 0;
	background: url('../img/main-bg.png') no-repeat center center;
	background-size: cover;
	height: 100vh;
	font-family: 'Source Sans Pro', sans-serif;
}

.pay{
	width: 900px;
	height: 500px;
	background: #fff;
	position: relative;
	margin-top: 7%;
	border-radius: 5px;
	box-shadow: 0px 0px 10px;
	&-object{
		width: 35%;
		margin: 7% 5%;
		padding-left: 4%;
		padding-right: 4%;
	}
	&-description{
		padding-top: 2%;
	}
	&-caption1{
		font-weight: 600;
	}
	&-caption2{
		text-transform: uppercase;
		font-size: 20px;
		padding-top: 0;
		margin-top: 0;
		font-weight: 600;
	}
	&-cost{
		display: inline-block;
		position: relative;
		color: #f5bf2e;
		font-size: 40px;
	}
	&-btn{
		background: #f4c13b;
		border-radius: 50px;
		border: none;
		color: #fff;
		padding: 10px 20px;
		box-shadow: 5px 5px 10px rgba(244,193,59,0.7);
		&:hover{
			text-decoration: none;
			color: #fff;
		}
	}
}

.rating {
	padding-top: 7%;
	padding-right: 20%;
    float:right;
}

/* Конструкция :not(:checked) работает как фильтр, чтобы браузеры, которые не поддерживают псевдокласс :checked не применяли эти свойства. Все браузеры, поддерживающие псевдокласс :checked, поддерживают и псевдокласс :not(), так что фильтр должен отработать правильно. */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    
}
.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

.spinner{
	margin-bottom: 20px;
	&-number{
		border: none;
		text-align: center;
		font-size: 25px;
		padding: 0;
		margin: 0;
		width: 30px;
	}
	&-point1{
		border: 2px solid #aeaeae;
		border-radius: 100%;
		color: black;
		padding: 0 12px;
		font-size: 25px;
		margin: 0;
		text-decoration: none;
		&:hover{
			text-decoration: none;
			color: black;
		}
	}
	&-point2{
		border: 2px solid #aeaeae;
		border-radius: 100%;
		color: black;
		padding: 0 10px;
		font-size: 25px;
		text-decoration: none;
		margin: 0;
		&:hover{
			text-decoration: none;
			color: black;
		}

	}
}

