@main-color: ;
@bg-color: #4a7337;
@text-color: #582e22; 

html{
	font-size: 10px;
}

body{
	padding: 0;
	margin: 0;
	background: @bg-color;
}

header{
	background-color: #fff;
}

.header{
	background: url(../img/main-bg.jpg) no-repeat center 10rem;
	background-size: cover;
	height: 55rem;
	&-phone{
		display: inline-block;
		margin-top: 3rem;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Russo One', sans-serif;
		color: @text-color;
		font-size: 2.5rem;
		&:hover{
			text-decoration: none;
			color: lighten(@text-color, 20%);
		}
	}
	&-box{
		margin-top: 6rem;
		display: inline-block;
		text-align: center;
		border-radius: 50px;
		width: 60rem;
		height: 25rem;
		background: rgba(255,255,255,0.6);
	}
	&-caption{
		padding-top: 2rem;
		font-family: 'Russo One', sans-serif;
		letter-spacing: 0.5rem;
		font-size: 8rem;
		color: @text-color;
		text-shadow: 2px 2px 10px black;
	}
	&-logo{
		max-width: 10rem;
		margin-left: 5rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}

.navbar{
	position: sticky;
	top: 5rem;
	background: @bg-color;
	border: none;
	border-radius: 0px;
	box-shadow: 2px 2px 10px black;
	.nav{
		padding-left: 5rem;
		&-link{
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			text-transform: uppercase;
			font-family: 'Cormorant Unicase', serif;
			&:hover{
				background: lighten(@bg-color, 10%);
			}
		}
	}
}

.btn-primary{
	background-color: @bg-color;
	border-color: @bg-color;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  &:hover{
  	color: #fff;
  }
}

.modal{
	background: darken(@bg-color,20%);
	&-title{
		color: @text-color;
		font-family: 'Russo One', sans-serif;
		text-align: center;
	}
	&-text{
		font-family: 'Cormorant Unicase', serif;
		font-weight: 600;
		font-size: 1.5rem;
	}
	&-content{
		background: lighten(#ddd48f,10%);
	}
	&-documents{
		font-family: 'Cormorant Unicase', serif;
		font-weight: 600;
		font-size: 1.5rem;
		color: @text-color;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}

.btn-default{
	font-family: 'Cormorant Unicase', serif;
	font-weight: 600;
}

.main{
	padding: 0; 
	background-color: #fff;
}

.sale{
	max-width: 105rem;
	&-carousel{
		position: relative;
	  &_img{
	  	margin: 2rem auto;
	  	max-height: 20rem;
	  }

	}
}

.about_us{
	box-sizing: border-box;
	padding: 1rem;
	&-caption{
		font-family: 'Russo One', sans-serif;
		color: @text-color;
	}
	&-text{
		font-family: 'Cormorant Unicase', serif;
		font-size: 2rem;
		font-weight: 600;
		text-align: justify;
	}
	&-phone{
		font-family: 'Russo One', sans-serif;
		color: @text-color;
		font-size: 2rem;
		&:hover{
			text-decoration: none;
			color: lighten(@text-color, 20%);
		}
	}
}

.menu{
	background: lighten(#ddd48f,10%);;
	&-tab{
		&_caption{
			text-align: center;
			padding-bottom: 1.5rem;
			font-size: 3rem;
			font-family: 'Russo One', sans-serif;
		    color: @text-color;
		}
	}
	&-nav{
		padding-left: 20rem;
		background: @bg-color;
		border: none;
		border-radius: 0px;
		box-shadow: 2px 2px 10px black;
		&_item{
			color: #fff;
			font-size: 1.8rem;
			text-transform: uppercase;
			font-family: 'Cormorant Unicase', serif;
			&:hover{
				color: @text-color;
				font-weight: 600;
			}
			
		}
	}
}

li.menu-nav_lists{
	margin-left: 1rem;
}

.cakes{
 	list-style: none;
	margin: 0 -20px 0 0;
	padding: 0;
 	&-wrapper {
		display: block;
		float: left;
		transition: width .2s;
	}
	&-item{
		display: block;
		border: 1px solid #704012;
		position: relative;
		background: #fff;
		margin: 0 20px 20px 0;
		text-decoration: none;
		color: #474747;
		z-index: 0;
		height: 35rem;
		&:hover{
		  	color: #333333;
		  	text-decoration: none;
		  }
	}
	&-photo{
		position: relative;
		padding-bottom: 100%;
		overflow: hidden;
	}
	&-photo img{
		position: absolute;
		right: 0;
		left: 0;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		transition: transform .4s ease-out;
	}
	&-description{
		position: relative;
		display: inline-block;
		text-overflow: ellipsis;
		max-width: 100%;
		max-height: 100%;
		text-align: center;
		max-height: 15rem;
		overflow-y: auto;
		&_caption{
		  font-family: 'Russo One', sans-serif;
		  color: @text-color;
		  text-align: center;
		  font-size: 1.4rem;
		}
		&_text{
		  font-family: 'Cormorant Unicase', serif;
		  font-weight: bold;
		  font-size: 1.3rem;
		  padding: 0 0.25rem;
		  text-overflow: ellipsis;
		}
	} 
}

.cakes-wrapper:hover .cakes-photo img {
	transform: scale(1.05);
}

.alt_page_navigation{
	padding-bottom:2rem;
	a{
	padding: 0.4rem 0.9rem;
	margin: 0.2rem;
	color:white;
	text-decoration:none;
	font-family: Tahoma;
	font-size: 1.5rem;
	background-color:#cda989;
	border-radius: 100%;
	border: 1px solid #9d8b77;
	box-shadow: 0px 0px 15px rgba(157,139,119,0.8);
	}
}

.active_page{
	background-color:#fff !important;
	color:black !important;
}

 .contacts{
 	&-caption{
 		margin-top: 3rem;
 		text-align: center;
 		font-family: 'Russo One', sans-serif;
		color: @text-color;

 	}
 	&-map{
 		width: 40rem;
 		height: 30rem;
 		margin: 3rem 2rem;
 	}
 	&-box{
 		width: 40rem;
 		height: 30rem;
 		background: @bg-color;
 		position: absolute;
 		left: 12%;
 		margin-top: 5rem;
 	}
 	&-text{
 	    font-family: 'Cormorant Unicase', serif;
 	    font-size: 2rem;
 	    font-weight: bold;	
 	}
 	&-phone{
 		color: #333333;
 		&:hover{
 		text-decoration: none;
 	    }
 	}
 	&-list{
 		margin-top: 4rem;
 	}
 }

